DB_URL=mongodb+srv://mikianzueta:rRWj2DgBZ18pR8ae@cluster0.sajtjne.mongodb.net/personal_project\?retryWrites=true&w=majority
PORT=8080
SECRET_KEY=keyboard cat
REACT_APP_API_KEY=MDMMEFNHFNQCPVKRLTTW
REACT_APP_API_SECRET_KEY=jepUwRdMU^sSnPPuGccbTH7CfWsywquVCvtpgtX4
